# baseball-trip-stats

./: LICENSE  README.md  boxscore-urls.txt  pom.xml
src/main/java/com/github/baseballtrip/: BaseballCsvFormatter.java  BaseballReferenceFetcher.java  BaseballReferenceScraper.java  Boxscore.java  CsvPrinter.java  HttpFetcher.java  Main.java  Matchup.java  PlayerStat.java
src/main/resources/: http-headers.properties
src/test/java/com/github/baseballtrip/: BaseballReferenceScraperTest.java
src/test/resources/: BOS201805020.shtml  CHA200908020.shtml
